pkgs/development/libraries/google-cloud-cpp/skipped_tests.toml (before)
whole = [
  "bigquery_bigquery_read_integration_test",
  "bigtable_admin_admin_iam_policy_integration_test",
  "bigtable_admin_iam_policy_integration_test",
  "bigtable_admin_integration_test",
  "bigtable_apply_read_latency_benchmark",
  "bigtable_data_async_future_integration_test",
  "bigtable_data_integration_test",
  "bigtable_endurance_benchmark",
  "bigtable_filters_integration_test",
  "bigtable_mutation_batcher_throughput_benchmark",
  "bigtable_mutations_integration_test",
  "bigtable_read_sync_vs_async_benchmark",
  "bigtable_scan_throughput_benchmark",
  "bigtable_table_sample_rows_integration_test",
  "iam_iam_credentials_integration_test",
  "iam_iam_integration_test",
  "logging_quickstart",
  "pubsub_endurance",
  "pubsub_schema_admin_integration_test",
  "pubsub_subscriber_integration_test",
  "pubsub_subscription_admin_integration_test",
  "pubsub_throughput",
  "pubsub_topic_admin_integration_test",
  "rest_internal_internal_curl_rest_client_integration_test",
  "rest_internal_internal_unified_rest_credentials_integration_test",
  "spanner_admin_backup_extra_integration_test",
  "spanner_admin_database_admin_integration_test",
  "spanner_admin_instance_admin_integration_test",
  "spanner_backup_extra_integration_test",
  "spanner_client_integration_test",
  "spanner_client_stress_test",
  "spanner_data_types_integration_test",
  "spanner_database_admin_integration_test",
  "spanner_instance_admin_integration_test",
  "spanner_multiple_rows_cpu_benchmark",
  "spanner_rpc_failure_threshold_integration_test",
  "spanner_session_pool_integration_test",
  "spanner_single_row_throughput_benchmark",
  "storage_aggregate_download_throughput_benchmark",
  "storage_aggregate_upload_throughput_benchmark",
  "storage_alternative_endpoint_integration_test",
  "storage_auto_finalize_integration_test",
  "storage_bucket_integration_test",
  "storage_create_client_integration_test",
  "storage_create_dataset",
  "storage_curl_download_request_integration_test",
  "storage_curl_request_integration_test",
  "storage_curl_resumable_upload_session_integration_test",
  "storage_curl_sign_blob_integration_test",
  "storage_grpc_integration_test",
  "storage_key_file_integration_test",
  "storage_minimal_iam_credentials_rest_integration_test",
  "storage_object_basic_crud_integration_test",
  "storage_object_checksum_integration_test",
  "storage_object_compose_many_integration_test",
  "storage_object_file_integration_test",
  "storage_object_hash_integration_test",
  "storage_object_insert_integration_test",
  "storage_object_insert_preconditions_integration_test",
  "storage_object_integration_test",
  "storage_object_list_objects_versions_integration_test",
  "storage_object_media_integration_test",
  "storage_object_parallel_upload_integration_test",
  "storage_object_plenty_clients_serially_integration_test",
  "storage_object_plenty_clients_simultaneously_integration_test",
  "storage_object_read_headers_integration_test",
  "storage_object_read_preconditions_integration_test",
  "storage_object_read_range_integration_test",
  "storage_object_read_stream_integration_test",
  "storage_object_resumable_parallel_upload_integration_test",
  "storage_object_resumable_write_integration_test",
  "storage_object_rewrite_integration_test",
  "storage_object_write_preconditions_integration_test",
  "storage_object_write_stream_integration_test",
  "storage_object_write_streambuf_integration_test",
  "storage_service_account_integration_test",
  "storage_signed_url_integration_test",
  "storage_small_reads_integration_test",
  "storage_storage_file_transfer_benchmark",
  "storage_storage_parallel_uploads_benchmark",
  "storage_storage_throughput_vs_cpu_benchmark",
  "storage_thread_integration_test",
  "storage_throughput_experiment_test",
  "storage_tracing_integration_test",
  "storage_unified_credentials_integration_test",
  "common_grpc_utils_internal_grpc_impersonate_service_account_integration_test"
]
cases = [
  "BackupExtraIntegrationTest.CreateBackupWithExpiredVersionTime",
  "BackupExtraIntegrationTest.BackupWithExpiredVersionTime",
  "BackupExtraIntegrationTest.BackupWithFutureVersionTime",
  "BackupExtraIntegrationTest.CreateBackupWithFutureVersionTime",
  "DatabaseAdminClientTest.CreateWithEncryptionKey",
  "DatabaseAdminClientTest.CreateWithNonexistentEncryptionKey",
  "DatabaseAdminClientTest.DatabaseBasicCRUD",
  "DatabaseAdminClientTest.VersionRetentionPeriodCreate",
  "DatabaseAdminClientTest.VersionRetentionPeriodCreateFailure",
  "DatabaseAdminClientTest.VersionRetentionPeriodUpdate",
  "DatabaseAdminClientTest.VersionRetentionPeriodUpdateFailure",
  "InstanceAdminClientTest.InstanceConfig",
  "InstanceAdminClientTest.InstanceIam",
  "InstanceAdminClientTest.InstanceReadOperations",
  "LoggingIntegrationTest.ListMonitoredResourceDescriptors",
  "LoggingIntegrationTest.WriteLogEntries",
  "ObjectFileMultiThreadedTest.Download",
  "SubscriberIntegrationTest.FireAndForget",
  "SubscriberIntegrationTest.PublishOrdered",
  "SubscriberIntegrationTest.PublishPullAck",
  "SubscriberIntegrationTest.RawStub",
  "SubscriberIntegrationTest.ReportNotFound",
  "SubscriberIntegrationTest.StreamingSubscriptionBatchSource",
  "SubscriptionAdminIntegrationTest.SubscriptionCRUD",
  "TopicAdminIntegrationTest.TopicCRUD"
]

pkgs/development/libraries/google-cloud-cpp/skipped_tests.toml (after)
whole = [
  "bigquery_bigquery_read_integration_test",
  "bigtable_admin_admin_iam_policy_integration_test",
  "bigtable_admin_iam_policy_integration_test",
  "bigtable_admin_integration_test",
  "bigtable_apply_read_latency_benchmark",
  "bigtable_data_async_future_integration_test",
  "bigtable_data_integration_test",
  "bigtable_endurance_benchmark",
  "bigtable_filters_integration_test",
  "bigtable_mutation_batcher_throughput_benchmark",
  "bigtable_mutations_integration_test",
  "bigtable_read_sync_vs_async_benchmark",
  "bigtable_scan_throughput_benchmark",
  "bigtable_table_sample_rows_integration_test",
  "common_grpc_utils_internal_grpc_impersonate_service_account_integration_test",
  "iam_iam_credentials_integration_test",
  "iam_iam_integration_test",
  "logging_quickstart",
  "pubsub_endurance",
  "pubsub_schema_admin_integration_test",
  "pubsub_subscriber_integration_test",
  "pubsub_subscription_admin_integration_test",
  "pubsub_throughput",
  "pubsub_topic_admin_integration_test",
  "rest_internal_internal_curl_rest_client_integration_test",
  "rest_internal_internal_unified_rest_credentials_integration_test",
  "spanner_admin_backup_extra_integration_test",
  "spanner_admin_database_admin_integration_test",
  "spanner_admin_instance_admin_integration_test",
  "spanner_backup_extra_integration_test",
  "spanner_client_integration_test",
  "spanner_client_stress_test",
  "spanner_data_types_integration_test",
  "spanner_database_admin_integration_test",
  "spanner_instance_admin_integration_test",
  "spanner_multiple_rows_cpu_benchmark",
  "spanner_rpc_failure_threshold_integration_test",
  "spanner_session_pool_integration_test",
  "spanner_single_row_throughput_benchmark",
  "storage_aggregate_download_throughput_benchmark",
  "storage_aggregate_upload_throughput_benchmark",
  "storage_alternative_endpoint_integration_test",
  "storage_auto_finalize_integration_test",
  "storage_bucket_integration_test",
  "storage_create_client_integration_test",
  "storage_create_dataset",
  "storage_curl_download_request_integration_test",
  "storage_curl_request_integration_test",
  "storage_curl_resumable_upload_session_integration_test",
  "storage_curl_sign_blob_integration_test",
  "storage_decompressive_transcoding_integration_test",
  "storage_grpc_integration_test",
  "storage_key_file_integration_test",
  "storage_minimal_iam_credentials_rest_integration_test",
  "storage_object_basic_crud_integration_test",
  "storage_object_checksum_integration_test",
  "storage_object_compose_many_integration_test",
  "storage_object_file_integration_test",
  "storage_object_hash_integration_test",
  "storage_object_insert_integration_test",
  "storage_object_insert_preconditions_integration_test",
  "storage_object_integration_test",
  "storage_object_list_objects_versions_integration_test",
  "storage_object_media_integration_test",
  "storage_object_parallel_upload_integration_test",
  "storage_object_plenty_clients_serially_integration_test",
  "storage_object_plenty_clients_simultaneously_integration_test",
  "storage_object_read_headers_integration_test",
  "storage_object_read_preconditions_integration_test",
  "storage_object_read_range_integration_test",
  "storage_object_read_stream_integration_test",
  "storage_object_resumable_parallel_upload_integration_test",
  "storage_object_resumable_write_integration_test",
  "storage_object_rewrite_integration_test",
  "storage_object_write_preconditions_integration_test",
  "storage_object_write_stream_integration_test",
  "storage_object_write_streambuf_integration_test",
  "storage_service_account_integration_test",
  "storage_signed_url_integration_test",
  "storage_small_reads_integration_test",
  "storage_storage_file_transfer_benchmark",
  "storage_storage_parallel_uploads_benchmark",
  "storage_storage_throughput_vs_cpu_benchmark",
  "storage_thread_integration_test",
  "storage_throughput_experiment_test",
  "storage_tracing_integration_test",
  "storage_unified_credentials_integration_test",
]
cases = [
  "BackupExtraIntegrationTest.CreateBackupWithExpiredVersionTime",
  "BackupExtraIntegrationTest.BackupWithExpiredVersionTime",
  "BackupExtraIntegrationTest.BackupWithFutureVersionTime",
  "BackupExtraIntegrationTest.CreateBackupWithFutureVersionTime",
  "BlockingPublisherIntegrationTest.Basic",
  "DatabaseAdminClientTest.CreateWithEncryptionKey",
  "DatabaseAdminClientTest.CreateWithNonexistentEncryptionKey",
  "DatabaseAdminClientTest.DatabaseBasicCRUD",
  "DatabaseAdminClientTest.VersionRetentionPeriodCreate",
  "DatabaseAdminClientTest.VersionRetentionPeriodCreateFailure",
  "DatabaseAdminClientTest.VersionRetentionPeriodUpdate",
  "DatabaseAdminClientTest.VersionRetentionPeriodUpdateFailure",
  "ErrorParsingIntegrationTest.FailureContainsErrorInfo",
  "GrpcServiceAccountIntegrationTest.GetServiceAccount",
  "GrpcBucketMetadataIntegrationTest.ObjectMetadataCRUD",
  "InstanceAdminClientTest.InstanceConfig",
  "InstanceAdminClientTest.InstanceIam",
  "InstanceAdminClientTest.InstanceReadOperations",
  "LoggingIntegrationTest.ListMonitoredResourceDescriptors",
  "LoggingIntegrationTest.WriteLogEntries",
  "ObjectFileMultiThreadedTest.Download",
  "ObjectReadLargeIntegrationTest.LimitedMemoryGrowth",
  "SubscriberIntegrationTest.FireAndForget",
  "SubscriberIntegrationTest.PublishOrdered",
  "SubscriberIntegrationTest.PublishPullAck",
  "SubscriberIntegrationTest.RawStub",
  "SubscriberIntegrationTest.ReportNotFound",
  "SubscriberIntegrationTest.StreamingSubscriptionBatchSource",
  "SubscriptionAdminIntegrationTest.SubscriptionCRUD",
  "TopicAdminIntegrationTest.TopicCRUD"
]

pkgs/development/libraries/google-cloud-cpp/skipped_tests.toml (diff)
@@ -13,6 +13,7 @@ whole = [
   "bigtable_read_sync_vs_async_benchmark",
   "bigtable_scan_throughput_benchmark",
   "bigtable_table_sample_rows_integration_test",
+  "common_grpc_utils_internal_grpc_impersonate_service_account_integration_test",
   "iam_iam_credentials_integration_test",
   "iam_iam_integration_test",
   "logging_quickstart",
@@ -48,6 +49,7 @@ whole = [
   "storage_curl_request_integration_test",
   "storage_curl_resumable_upload_session_integration_test",
   "storage_curl_sign_blob_integration_test",
+  "storage_decompressive_transcoding_integration_test",
   "storage_grpc_integration_test",
   "storage_key_file_integration_test",
   "storage_minimal_iam_credentials_rest_integration_test",
@@ -84,13 +86,13 @@ whole = [
   "storage_throughput_experiment_test",
   "storage_tracing_integration_test",
   "storage_unified_credentials_integration_test",
-  "common_grpc_utils_internal_grpc_impersonate_service_account_integration_test"
 ]
 cases = [
   "BackupExtraIntegrationTest.CreateBackupWithExpiredVersionTime",
   "BackupExtraIntegrationTest.BackupWithExpiredVersionTime",
   "BackupExtraIntegrationTest.BackupWithFutureVersionTime",
   "BackupExtraIntegrationTest.CreateBackupWithFutureVersionTime",
+  "BlockingPublisherIntegrationTest.Basic",
   "DatabaseAdminClientTest.CreateWithEncryptionKey",
   "DatabaseAdminClientTest.CreateWithNonexistentEncryptionKey",
   "DatabaseAdminClientTest.DatabaseBasicCRUD",
@@ -98,12 +100,16 @@ cases = [
   "DatabaseAdminClientTest.VersionRetentionPeriodCreateFailure",
   "DatabaseAdminClientTest.VersionRetentionPeriodUpdate",
   "DatabaseAdminClientTest.VersionRetentionPeriodUpdateFailure",
+  "ErrorParsingIntegrationTest.FailureContainsErrorInfo",
+  "GrpcServiceAccountIntegrationTest.GetServiceAccount",
+  "GrpcBucketMetadataIntegrationTest.ObjectMetadataCRUD",
   "InstanceAdminClientTest.InstanceConfig",
   "InstanceAdminClientTest.InstanceIam",
   "InstanceAdminClientTest.InstanceReadOperations",
   "LoggingIntegrationTest.ListMonitoredResourceDescriptors",
   "LoggingIntegrationTest.WriteLogEntries",
   "ObjectFileMultiThreadedTest.Download",
+  "ObjectReadLargeIntegrationTest.LimitedMemoryGrowth",
   "SubscriberIntegrationTest.FireAndForget",
   "SubscriberIntegrationTest.PublishOrdered",
   "SubscriberIntegrationTest.PublishPullAck",
